# NetHttp

./: settings.gradle
NetModel/: build.gradle
NetModel/src/main/: AndroidManifest.xml
NetModel/src/main/java/com/example/netmodel/frame/viewmodel/: BaseViewModel.kt
NetModel/src/main/java/com/example/netmodel/interceptor/: BaseUrlInterceptor.java  InterceptorManager.kt  LoggingInterceptor.java
NetModel/src/main/java/com/example/netmodel/tools/: BaseUrlManager.kt  HttpCallBackListener.kt  HttpUtil.kt  RetrofitManager.kt  SpUtil.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkfrommvvm/: DataInfo.kt  DemoApi.kt  MainActivity.kt  MyApp.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
